{
  "name": "full-stack",
  "version": "1.0.0",
  "description": "Full-Stack app test",
  "main": "index.html",
  "scripts": {
	"start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishalcross/Full-Stack.git"
  },
  "author": "Vishal Chokkala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vishalcross/Full-Stack/issues"
  },
  "homepage": "https://github.com/Vishalcross/Full-Stack#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
